REACT_APP_AUTH0_DOMAIN = dev-ts6itprc.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = XhVYIW0HHn4swwynL9Cgpk2x0VuuY9Ph
REACT_APP_AUTH0_AUDIENCE = https://api.zero.hunger
API_KEY = AIzaSyD8RGdLpen_babX7atlB5kv3_01tU_nSCI